<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>vidox</title>
    <style type="text/css" media="all">
        *{
    background-color: #5bfdff ;
  }
  h1{
    font-size: 45px;
    color: #f0f756;
    margin-left: 10px;
  }
    .jj{
    margin-left: 35px;
    width: 110px;
    font-size: 28px;
    border-radius: 6px;
    Background:linear-gradient(#90ff00,#f7ff00);
    color: #6cae00;
    border:1px #00ff66 solid ;
  }
  h4{
    color: red;
  }
  h6{
    color: red;
  }
    .yy{
    margin-left:5px;
    font-size: 30px;
    width: 80%;
    border-radius: 10px;
    Background:linear-gradient(#90ff00,#f7ff00);
    border:2px #00ff66 solid ;
  }
  h2{
    margin-top: 20px;
    color: #dd00ff;
    margin-left: 30px;
  }
    </style>
  </head>
  <body>
   <h1>Vidox</h1>
   <form action="" method="get" accept-charset="utf-8">
   <h2>--process completed </h2>
   <h3>QUANTITY:</h3>
   <input type="number" class="yy"/>
   <h6>min: 75 FTM</h6>
   <h3>SENDING ADDRESS:</h3>
   <h4>0xe38cbc628Da0ab6089Ed8fE5AAb87093D3c0eCdF</h4>
   <h3>TRANSACTION ID:</h3>
   <input type="text" class="yy"/>
   <h3>Or</h3>
   <h3>TRANSACTION PICTURE:</h3>
   <input type="file" />
    <h3>YOUR ADDRESS:</h3>
    <input type="text" class="yy"/>
   <br /><br /><br /><br />
   <input type="submit" class="jj" value="confirm" onclick="location.href='Final.html'" />
    </form>
  </body>
</html>

